<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:padding="30dp"

    tools:context=".Sample_4">

    <androidx.camera.view.PreviewView
        android:id="@+id/BS_preview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ImageView
        android:id="@+id/BS_overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/BS_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:text="Detection ..."

        android:padding="20dp"
        android:layout_margin="10dp"

        android:background="@color/white"
        android:layout_alignBottom="@id/BS_preview" />

</RelativeLayout>